# Variables d'environnement pour les clés API des modèles 
OPENAI_API_KEY="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"
ANTHROPIC_API_KEY="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"
GEMINI_API_KEY="AIzaSyCSdoJdFYQROUbEiIhwGj3DO28TJU5flU4"
PERPLEXITY_API_KEY="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"

# Variables d'environnement pour les clés API des moteurs de recherche
GOOGLE_API_KEY="AIzaSyClqDB-4HfA7rNPdwQ_7_koklAWpsbBPUw"
GOOGLE_CX="00d958f7659854ec3"
